# TorquePIDcaster2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fimbleenterprises/torquepidcaster/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/fimbleenterprises/torquepidcaster/domain/usecases/: SaveAndRetrievePidsFromRoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fimbleenterprises/torquepidcaster/: MyApp.kt  PluginActivity.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/data/db/: LogsDao.kt  PidsDao.kt  PidsDatabase.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/data/model/: FullPid.kt  FullPidAndAlarms.kt  TriggeredPid.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/data/repository/datasource/: LocalDatasource.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/data/repository/datasourceImpl/: LocalDatasourceImpl.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDatasourceModule.kt  MyAppModule.kt  RepositoryModule.kt  ServiceMessengerModule.kt  ServiceNotificationsModule.kt  UseCaseModule.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/domain/repository/: MainRepository.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/domain/service/: PidMonitoringPsuedoService.kt  PidMonitoringService.kt  ServiceMessenger.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/domain/usecases/: DeleteLogEntriesUseCase.kt  DeletePidUseCase.kt  GetLogEntriesUseCase.kt  GetSavedPidsUseCase.kt  InsertLogEntryUseCase.kt  SavePidUseCase.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/presentation/: AddAlarmDialog.kt  MyYesNoDialog.kt  ShowBatteryOptDialog.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/presentation/adapter/: PIDsAdapter.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/presentation/adapters/: PIDsAdapter.kt  TriggeredPidsAdapter.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/presentation/notification/: NotificationUtil.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/presentation/ui/choosepids/: ChoosePidsFragment.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/presentation/ui/main/: MainFragment.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/presentation/ui/settings/: SettingsFragment.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/receiver/: MyTorqueBroadcastReceiver.kt
app/src/main/java/com/fimbleenterprises/torquepidcaster/util/: Helpers.java
app/src/main/res/drawable/: torque_colors.xml
app/src/main/res/layout/: activity_plugin.xml  add_new_pid.xml  alarm_list_item.xml  check_batt_dialog.xml  fragment_choose_pids.xml  fragment_main.xml  list_item.xml  pid_list_item.xml  triggered_pid_list_item.xml  yes_no_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  choose_pids_frag_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fimbleenterprises/torquepidcaster/: ExampleUnitTest.kt
app/src/test/java/com/fimbleenterprises/torquepidcaster/data/model/: FullPidTest.kt
app/src/test/java/com/fimbleenterprises/torquepidcaster/domain/service/: PidMonitoringServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
