plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId "com.fimbleenterprises.torquepidcaster"
        minSdk 26
        targetSdk 32
        versionCode 10
        versionName "1.3"
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'

    // -----------------------------------------------------------
    //                    Viewmodel and LiveData
    // -----------------------------------------------------------
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // -----------------------------------------------------------
    //                          Navigation
    // -----------------------------------------------------------
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // -----------------------------------------------------------
    //                     FIREBASE ANALYTICS
    // -----------------------------------------------------------
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // -----------------------------------------------------------
    //                        JODA TIME
    // -----------------------------------------------------------
    def joda_ver = "2.10.14"
    implementation "joda-time:joda-time:$joda_ver"

    // -----------------------------------------------------------
    //                          Room
    // -----------------------------------------------------------
    def roomVersion = "2.4.3"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")

    // -----------------------------------------------------------
    //                         Coroutines
    // -----------------------------------------------------------
    def coroutines_ver = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"

    // -----------------------------------------------------------
    //                        Hilt
    // -----------------------------------------------------------

    // -----------------------------------------------------------
    //                        Dagger
    // -----------------------------------------------------------
    // Don't forget to add| id 'kotlin-kapt' |to the plugin block at the top of the file!
    def dagger_ver = "2.41"
    def hilt_ver = "2.38.1"

    // Dagger Core
    implementation "com.google.dagger:dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"

    // Dagger Android
    api "com.google.dagger:dagger-android:$hilt_ver"
    api "com.google.dagger:dagger-android-support:$hilt_ver"
    kapt "com.google.dagger:dagger-android-processor:$hilt_ver"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_ver"


    // CUT AND PASTE THE NEXT LINE TO THE TOP OF THIS FILE UNDER PLUGINS
    // apply plugin: 'dagger.hilt.android.plugin'

    // IF NOT PRESENT - CUT AND PASTE IN THIS FILE (app-level build.gradle)
    /*    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    // CUT AND PASTE THIS TO THE -= PROJECT-LEVEL =- BUILD.GRADLE FILE UNDER PLUGINS!
    // id 'com.google.dagger.hilt.android' version '2.41' apply false

    // -----------------------------------------------------------
    //                       Unit Testing
    // -----------------------------------------------------------
    def arch_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation "com.google.truth:truth:1.1"
    testImplementation 'org.mockito:mockito-core:4.6.1'
    implementation("org.mockito:mockito-android:4.6.1")
    androidTestImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    androidTestImplementation "com.google.truth:truth:1.1"
    androidTestImplementation 'org.mockito:mockito-core:4.6.1'

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    // ...with Java.
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.38.1'


    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.38.1'





}