<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><!--
    android:paddingTop="?attr/actionBarSize"-->

    <!-- TEST ADD ID: ca-app-pub-3940256099942544/6300978111 -->
    <!-- ACTUAL ADD ID: ca-app-pub-4244925080834893/9763037587 -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4244925080834893/3069389303" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adView_top"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_border_semi_tparent_white"
        android:padding="10dp"
        android:text="@string/monitor_switch"
        android:textColor="#0303EA"
        android:textSize="15sp" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"
        android:layout_below="@id/switchService"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView_bottom"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:theme="@style/BottomNavigationTheme"
        app:menu="@menu/bottom_nav_menu" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!-- TEST ADD ID: ca-app-pub-3940256099942544/6300978111 -->
    <!-- ACTUAL ADD ID: ca-app-pub-4244925080834893/9493227238 -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4244925080834893/4386889144" />

</RelativeLayout>