<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_in"
    tools:context=".presentation.ui.main.MainFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_glass_gray_black_border_toggle_orange_on"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txtServiceStatusLabel"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/service_status"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtServiceStatusValue"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/processing"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txtTorqueStatusLabel"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/torque_status"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTorqueStatusValue"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/processing"
                    android:textColor="@color/colorBlue"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/txtEcuStatusLabel"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ecu_status"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtEcuStatusValue"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/processing"
                    android:textColor="@color/colorBlue"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_glass_gray_black_border_toggle_orange_on"
        android:padding="5dp"
        android:text="@string/log_default"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtDefaultBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLog"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_glass_gray_black_border_toggle_orange_on"
        android:padding="5dp"
        android:text="@string/log_default"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtDefaultBroadcast"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:rotation="-5"
        android:src="@drawable/broadcast_icon64x64"
        android:visibility="invisible"
        android:contentDescription="@string/broadcast_icon_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/black"
        android:backgroundTintMode="src_atop"
        android:clickable="true"
        android:contentDescription="@string/delete_all"
        android:foregroundTint="@color/black"
        android:foregroundTintMode="multiply"
        android:outlineProvider="none"
        android:src="@drawable/delete_all2"
        android:tint="@android:color/white"
        android:tintMode="multiply"
        app:backgroundTint="#FFFFFF"
        app:rippleColor="@color/black"
        app:useCompatPadding="false" />


</RelativeLayout>